# AzaanService

./: .gitignore  AzaanService.sln  README.md
AzaanService/: AzaanService.csproj  BroadcastTimeService.cs  Dockerfile  Program.cs  Readme.md  Worker NV.cs  Worker.cs  azaan-sample.conf  azaan-sample.service  azaan.conf  azaan.service
AzaanService/Core/: AzaanTimeConverter.cs  AzaanTimes.cs  Caster.cs  CasterSet.cs  DirectCaster.cs  FileManager.cs  ICaster.cs
AzaanService/Properties/: launchSettings.json
