<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>dotnet-AzaanService-66641CD0-A6F5-4474-A3BE-C229C2F84417</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GoogleCast" Version="1.6.7" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="3.1.2" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.2" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="3.1.2" />
    </ItemGroup>
</Project>
